[33mcommit 7d628cfe47152f3f315bf014b56727ec0e46079b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mark247 <takamamonosora.24@gmail.com>
Date:   Sun Apr 28 11:32:25 2019 +0000

    message

[33mcommit 798157e72c80776e4726e816852a19764afd5da8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mark247 <takamamonosora.24@gmail.com>
Date:   Sat Apr 27 11:38:18 2019 +0000

    rails project

[33mcommit de8899f284baa835b26f78fa0c5fd4d1fc932a8d[m
Author: mark247 <takamamonosora.24@gmail.com>
Date:   Fri Apr 26 04:59:07 2019 +0000

    init Rails Project
